* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

header .btn {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
}

header .btn:hover {
    background-color: #ff4500;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#features {
    background-color: #fff;
}

#features h2 {
    margin-bottom: 30px;
}

.features-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    background-color: #ff6347;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    min-width: 250px;
    margin: 10px 0;
}

.feature h3 {
    margin-bottom: 10px;
}

#about {
    background-color: #e2e2e2;
}

#about p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

#contact {
    background-color: #fff;
}

#contact p {
    font-size: 1.1rem;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
}
