* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid #fff;
}

.header-text h1 {
    font-size: 3em;
    margin: 0;
}

.header-text p {
    font-size: 1.2em;
    font-style: italic;
}

section {
    padding: 50px 0;
    text-align: center;
}

#about {
    background-color: #fff;
}

#about .about-content {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

#about img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

#skills ul {
    list-style: none;
}

#skills li {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
}

#projects {
    background-color: #fff;
}

#projects .projects-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
}

.project img {
    max-width: 100%;
    border-radius: 10px;
}

#resume a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

#contact p {
    font-size: 1.2em;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
